body {
    margin: 0px;
    padding: 0px;
    background-color: #EEEEEE;
    height: 100vh;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.fontCalibri {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sideGap2vw {
    padding: 0px 2vw;
}

select,
option {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* main container starts here  */

.container {
    height: 100%;
    display: grid;
    grid-template-rows: 8% 78% 7% 7%;
}

/* header starts here  */

header {
    background-color: #222222;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* header's companies logo starts here  */

.icon {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon>p {
    margin: 0px 0.7vw;
    padding: 0px;
    font-size: 26px;
}

/* header's nav starts here  */

header>nav {
    display: flex;
    align-items: center;
}

header>nav>ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav>ul>li {
    list-style-type: none;
}

nav>ul>li>a {
    text-decoration: none;
    color: #3FD28B;
    padding: 10px 1.4vw;
}

nav>ul>li>a:hover {
    color: white;
}

nav>ul>li:hover::after {
    content: "";
    display: flex;
    height: 5px;
    width: 100%;
    position: relative;
    top: 1.8vh;
    background-color: white;
}

/* headers routing links starts here  */

.routeLinks {
    display: flex;
    align-items: center;
}


.fa-bell,
.fa-bullhorn {
    color: #3FD28B;
    font-size: 25px;
    padding: 0px 1.4vw;
    cursor: pointer;
}

.fa-bell::after,
.fa-bullhorn::after,
.profileImg::after {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    content: "2";
    top: -20px;
    left: -25%;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: blue;
    z-index: 2;
    font-size: 10px;
    color: white;
    font-weight: bolder;
}

.fa-bullhorn::after {
    content: "1";
}

.fa-bell:hover,
.fa-bullhorn:hover {
    color: white;
}

.profileImg::after {
    background-color: white;
    color: black;
    content: "T";
    top: -24px;
}

/* header ends here  */


/* dashboard starts here  */

.dashboard {
    display: grid;
    grid-template-rows: 4% 10% 10% 76%;
    grid-template-columns: 1fr 1fr;
    overflow: auto;
}

.dashboard span {
    grid-column: span 2;
}

.dashboard .fa-solid {
    margin-right: 10px;
    font-size: 22px;
}

.select {
    background-color: #8DDC97;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.courses {
    border-bottom: 5px solid black;
}

.sortSections {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    border-bottom: 1px solid gray;
}

.filter {
    width: 30%;
}

.filter>select {
    outline: none;
    border: none;
    width: 80%;
    background-color: transparent;
    border-bottom: 1px solid gray;
}

select>option {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid gray;
}

select>option:active {
    margin: 10px 0px;
    background-color: #c0c0c0;
}

.details {
    position: relative;
}

.details>.fa-star {
    position: absolute;
    top: 0px;
    right: 0px;
}


.lineClamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding: 25px 0px;
    overflow: auto;
}

.individualCard {
    height: 250px;
    background-color: white;
}

.expired,
.info,
.operations {
    width: 90%;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 25%;

}

.operations>i {
    font-size: 22px;
}

.expired {
    height: 5%;
    margin: 0px;
    font-size: 14px;
    font-weight: bold;
    width: 10%;
}

.info {
    display: flex;
    height: 70%;
    justify-content: space-between;
    align-items: center;
}

.info>img {
    height: 90%;
    width: 22%;
    object-fit: cover;
}



.info>.details {
    height: 90%;
    width: 75%;
}

.details>p {
    margin: 0px;
    font-size: 12px;
    color: gray;
    margin: 5px 0px;
}

.details>select {
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    width: 90%;
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0px;
}


i {
    cursor: pointer;
}

/* footer and moreinfo starts here  */

.moreInfo {

    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E0E1E1;
}

footer>.icon>p {
    font-size: 18px;
}

footer>p {
    font-size: 14px;

}


@media only screen and (max-width: 1000px) {
    .laptopNav {
        display: none;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .individualCard {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .expired {
        width: 15%;
    }

    .info>img {
        width: 30%;
    }

    .info>.details {
        width: 67%;
    }

    .filter {
        width: 45%;
    }
    .hamburger{
        display: inline !important;
    }

}

@media only screen and (max-width: 600px) {

    .individualCard {
        width: 90%;
    }

    .filter {
        text-align: center;
    }

    footer>p {
        font-size: 8px;

    }

    .icon>p {
        margin: 0px 0.7vw;
        padding: 0px;
        font-size: 14px;
    }

    footer>.icon>p {
        font-size: 12px;
    }


    .fa-bell,
    .fa-bullhorn {
        font-size: 16px;
    }



}